{
  "name": "ultimate-api",
  "version": "1.0.0",
  "description": "This is my finest API yet",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "keywords": [
    "api"
  ],
  "author": "JG",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
